* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

nav {
    height: 80px;
    background: fuchsia;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.Logo {
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}

nav a {
    text-decoration: none;
    color: #000;
    padding: 0 1.5rem;
}

.Joseph {
    background: green;
    padding: 4rem;
    display: flex;
    align-items: center;
}

.Joseph-aws {
display: grid;
grid-template-columns: 1fr 1fr;
height: 90vh;
padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
color: #000;
padding: 0rem 2rem;
}

.column-left h1 {
    margin-bottom: 2rem;
    font-size: 3rem;
}

.column-left p {
    margin-bottom: 3rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button {
    padding: 2rem 4rem;
    font-size: 1rem;
    border: none;
    color: #fdcc04;
    background: #000;
    border-radius: 60px;
}

button:hover {
    background: #fdcc04;
    color: #000;
}

.colum-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.hero-image {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 750px) {
    .Joseph-aws {
        grid-template-columns: 1fr 
}
}